# SimpleCachingExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/simplecachingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/simplecachingexample/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/com/codinginflow/simplecachingexample/api/: RestaurantApi.kt
app/src/main/java/com/codinginflow/simplecachingexample/data/: Restaurant.kt  RestaurantDao.kt  RestaurantDatabase.kt  RestaurantRepository.kt
app/src/main/java/com/codinginflow/simplecachingexample/di/: AppModule.kt
app/src/main/java/com/codinginflow/simplecachingexample/features/restaurants/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/codinginflow/simplecachingexample/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_restaurant.xml  restaurant_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/simplecachingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
